# java_mipt

./: hw8_init.sh
hw9/: Dockerfile  settings.gradle
hw9/src/main/resources/: application.properties
Домашнее задание 2. Дедлайн 02.10.25г/: module-info.java
Домашнее задание 2. Дедлайн 02.10.25г/krestiki_noliki/: Igra.java
Домашнее задание 4 (дата 21.10.2025, 19:46:59)/: .gitignore  Dockerfile  Makefile  build.gradle.kts  settings.gradle.kts
Домашнее задание 4 (дата 21.10.2025, 19:46:59)/src/main/java/com/example/hellospring/: HelloSpringApplication.java
Домашнее задание 4 (дата 21.10.2025, 19:46:59)/src/main/resources/: application.properties
Домашнее задание 4 (дата 21.10.2025, 19:46:59)/src/test/java/com/example/hellospring/: HelloSpringApplicationTests.java
Домашнее задание 5. Дедлайн 01.11.25/homework5/: build.gradle
Домашнее задание 5. Дедлайн 01.11.25/homework5/src/main/resources/: application.properties
Домашнее задание 6. Дедлайн 07.11.25/: .gitignore  README.md  build.gradle  settings.gradle
Домашнее задание 6. Дедлайн 07.11.25/src/main/resources/: application.properties
Домашнее задание 7. Дедлайн 13.11.25 /: .gitignore  README.md  build.sh  pom.xml
Домашнее задание 7. Дедлайн 13.11.25 /src/main/java/ru/mipt/hw7/: Solution.java
Домашнее задание 7. Дедлайн 13.11.25 /src/test/java/ru/mipt/hw7/: SolutionTest.java
Домашнее задание 8. Дедлайн 20.11.2025/: build.gradle  docker-compose.yml
Домашнее_задание_1_Дедлайн_29_09_25г/src/: module-info.java
Домашнее_задание_1_Дедлайн_29_09_25г/src/HT/: Zadanie_1.java  Zadanie_2.java
Домашнее_задание_3_Дедлайн_16_10_25г/TicTacToe-Patterns-Refactor/src/tictactoe/: .HumanPlayer.java.kate-swp  .Player.java.kate-swp  AIPlayer.java  Board.java  Game.java  Player.java  PlayerFactory.java
(+33 files in other folders)
